{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiz-capilar",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3456", "-s", "C:\\Users\\Test\\quiz-capilar"],
      "port": 3456
    }
  ]
}
